{
  "name": "intro-mern",
  "version": "1.0.0",
  "description": "",
  "main": "ejsExpress.js",
  "scripts": {
    "dev": "nodemon ejsExpress",
    "start": "node ejsExpress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  }
}
